	markClass [uni0306.cy] <anchor 288 500> @mark_top;
### class:0:hex_digit_decorated ###
@hex_digit_decorated = [
### open class 'hex_digit_decorated' ###
zero.hex one.hex two.hex three.hex four.hex five.hex six.hex seven.hex eight.hex nine.hex a.hex b.hex c.hex d.hex e.hex f.hex A.hex B.hex C.hex D.hex E.hex F.hex 
### close class 'hex_digit_decorated' ###
];

### class:1:hex_digit ###
@hex_digit = [
### open class 'hex_digit' ###
zero one two three four five six seven eight nine a b c d e f A B C D E F
### close class 'hex_digit' ###
];

### prefix:-1: ###
### open prefix '' ###
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
### close prefix '' ###

### feature:1:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_0;
### close feature 'locl' ###
} locl;

### feature:2:subs ###
feature subs {
### open feature 'subs' ###
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
sub parenleft by uni208D;
sub parenright by uni208E;
sub equal by uni208C;
sub minus by uni208B;
sub plus by uni208A;
### close feature 'subs' ###
} subs;

### feature:3:sinf ###
feature sinf {
### open feature 'sinf' ###
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
sub parenleft by uni208D;
sub parenright by uni208E;
sub equal by uni208C;
sub minus by uni208B;
sub plus by uni208A;
### close feature 'sinf' ###
} sinf;

### feature:4:sups ###
feature sups {
### open feature 'sups' ###
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
sub parenleft by uni207D;
sub parenright by uni207E;
sub equal by uni207C;
sub minus by uni207B;
sub plus by uni207A;
### close feature 'sups' ###
} sups;

### feature:5:frac ###
feature frac {
### open feature 'frac' ###
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by uni2153;
sub two slash three by uni2154;
sub one slash five by uni2155;
sub two slash five by uni2156;
sub three slash five by uni2157;
sub four slash five by uni2158;
sub one slash six by uni2159;
sub five slash six by uni215A;
sub zero slash three by uni2189;
sub one slash by uni215F;
### close feature 'frac' ###
} frac;

### feature:6:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
### close feature 'ordn' ###
} ordn;


### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base uni1D9C  <anchor 288 810> mark @mark_top;
		pos base cent  <anchor 288 550> mark @mark_top;
		pos base uniE0A3  <anchor -412 700> mark @mark_top;
	} mark_DFLT;
	lookup mark_cyrl {
		pos base uni0410  <anchor 288 700> mark @mark_top;
		pos base uni0412  <anchor 288 700> mark @mark_top;
		pos base uni0413  <anchor 288 700> mark @mark_top;
		pos base uni0403  <anchor 288 700> mark @mark_top;
		pos base uni0415  <anchor 288 700> mark @mark_top;
		pos base uni0401  <anchor 288 700> mark @mark_top;
		pos base uni0416  <anchor 288 700> mark @mark_top;
		pos base uni0417  <anchor 288 700> mark @mark_top;
		pos base uni0418  <anchor 288 700> mark @mark_top;
		pos base uni0419  <anchor 288 700> mark @mark_top;
		pos base uni041A  <anchor 288 700> mark @mark_top;
		pos base uni040C  <anchor 288 700> mark @mark_top;
		pos base uni041C  <anchor 288 700> mark @mark_top;
		pos base uni041D  <anchor 288 700> mark @mark_top;
		pos base uni041E  <anchor 288 700> mark @mark_top;
		pos base uni0420  <anchor 288 700> mark @mark_top;
		pos base uni0421  <anchor 288 700> mark @mark_top;
		pos base uni0422  <anchor 288 700> mark @mark_top;
		pos base uni0423  <anchor 288 700> mark @mark_top;
		pos base uni0425  <anchor 288 700> mark @mark_top;
		pos base uni0427  <anchor 288 700> mark @mark_top;
		pos base uni042B  <anchor 300 700> mark @mark_top;
		pos base uni0405  <anchor 288 696> mark @mark_top;
		pos base uni042D  <anchor 288 700> mark @mark_top;
		pos base uni0406  <anchor 288 700> mark @mark_top;
		pos base uni0407  <anchor 288 700> mark @mark_top;
		pos base uni0408  <anchor 288 700> mark @mark_top;
		pos base uni042E  <anchor 288 700> mark @mark_top;
		pos base uni042F  <anchor 300 700> mark @mark_top;
		pos base uni04C0  <anchor 288 700> mark @mark_top;
		pos base uni04E2  <anchor 288 700> mark @mark_top;
		pos base uni04EE  <anchor 288 700> mark @mark_top;
		pos base uni0430  <anchor 288 500> mark @mark_top;
		pos base uni0433  <anchor 300 500> mark @mark_top;
		pos base uni0453  <anchor 300 500> mark @mark_top;
		pos base uni0435  <anchor 288 500> mark @mark_top;
		pos base uni0451  <anchor 288 500> mark @mark_top;
		pos base uni0436  <anchor 288 500> mark @mark_top;
		pos base uni0437  <anchor 300 500> mark @mark_top;
		pos base uni0438  <anchor 288 500> mark @mark_top;
		pos base uni043A  <anchor 300 500> mark @mark_top;
		pos base uni045C  <anchor 300 500> mark @mark_top;
		pos base uni043E  <anchor 288 500> mark @mark_top;
		pos base uni0440  <anchor 288 550> mark @mark_top;
		pos base uni0441  <anchor 288 550> mark @mark_top;
		pos base uni0443  <anchor 288 500> mark @mark_top;
		pos base uni0447  <anchor 288 500> mark @mark_top;
		pos base uni044B  <anchor 288 500> mark @mark_top;
		pos base uni0455  <anchor 288 550> mark @mark_top;
		pos base uni044D  <anchor 300 500> mark @mark_top;
		pos base uni0456  <anchor 288 550> mark @mark_top;
		pos base uni044E  <anchor 300 500> mark @mark_top;
		pos base uni044F  <anchor 300 500> mark @mark_top;
		pos base uni04BB  <anchor 388 620> mark @mark_top;
		pos base uni04E3  <anchor 288 500> mark @mark_top;
		pos base uni04EF  <anchor 288 500> mark @mark_top;
	} mark_cyrl;
	lookup mark_grek {
		pos base Alpha  <anchor 288 700> mark @mark_top;
		pos base Beta  <anchor 288 700> mark @mark_top;
		pos base Epsilon  <anchor 288 700> mark @mark_top;
		pos base Zeta  <anchor 288 700> mark @mark_top;
		pos base Eta  <anchor 288 700> mark @mark_top;
		pos base Theta  <anchor 288 700> mark @mark_top;
		pos base Iota  <anchor 288 700> mark @mark_top;
		pos base Kappa  <anchor 288 700> mark @mark_top;
		pos base Mu  <anchor 288 700> mark @mark_top;
		pos base Nu  <anchor 288 700> mark @mark_top;
		pos base Omicron  <anchor 288 700> mark @mark_top;
		pos base Rho  <anchor 288 700> mark @mark_top;
		pos base Tau  <anchor 288 700> mark @mark_top;
		pos base Upsilon  <anchor 288 700> mark @mark_top;
		pos base Phi  <anchor 288 750> mark @mark_top;
		pos base Chi  <anchor 288 700> mark @mark_top;
		pos base Alphatonos  <anchor 288 700> mark @mark_top;
		pos base Epsilontonos  <anchor 288 700> mark @mark_top;
		pos base Etatonos  <anchor 288 700> mark @mark_top;
		pos base Iotatonos  <anchor 288 700> mark @mark_top;
		pos base Omicrontonos  <anchor 288 700> mark @mark_top;
		pos base Upsilontonos  <anchor 288 700> mark @mark_top;
		pos base Iotadieresis  <anchor 288 700> mark @mark_top;
		pos base Upsilondieresis  <anchor 288 700> mark @mark_top;
		pos base alpha  <anchor 288 550> mark @mark_top;
		pos base epsilon  <anchor 288 550> mark @mark_top;
		pos base eta  <anchor 288 550> mark @mark_top;
		pos base iota  <anchor 222 550> mark @mark_top;
		pos base omicron  <anchor 288 550> mark @mark_top;
		pos base rho  <anchor 288 550> mark @mark_top;
		pos base sigma  <anchor 288 550> mark @mark_top;
		pos base upsilon  <anchor 288 550> mark @mark_top;
		pos base omega  <anchor 288 550> mark @mark_top;
		pos base iotatonos  <anchor 222 550> mark @mark_top;
		pos base iotadieresis  <anchor 222 550> mark @mark_top;
		pos base iotadieresistonos  <anchor 222 550> mark @mark_top;
		pos base upsilontonos  <anchor 288 550> mark @mark_top;
		pos base upsilondieresis  <anchor 288 550> mark @mark_top;
		pos base upsilondieresistonos  <anchor 288 550> mark @mark_top;
		pos base omicrontonos  <anchor 288 550> mark @mark_top;
		pos base omegatonos  <anchor 288 550> mark @mark_top;
		pos base alphatonos  <anchor 288 550> mark @mark_top;
		pos base epsilontonos  <anchor 288 550> mark @mark_top;
		pos base etatonos  <anchor 288 550> mark @mark_top;
	} mark_grek;
	lookup mark_latn {
		pos base A  <anchor 288 700> mark @mark_top;
		pos base Aacute  <anchor 288 700> mark @mark_top;
		pos base Abreve  <anchor 288 700> mark @mark_top;
		pos base Acircumflex  <anchor 288 700> mark @mark_top;
		pos base Adieresis  <anchor 288 700> mark @mark_top;
		pos base Agrave  <anchor 288 700> mark @mark_top;
		pos base Amacron  <anchor 288 700> mark @mark_top;
		pos base Aogonek  <anchor 288 700> mark @mark_top;
		pos base Aring  <anchor 288 700> mark @mark_top;
		pos base Atilde  <anchor 288 700> mark @mark_top;
		pos base B  <anchor 288 700> mark @mark_top;
		pos base C  <anchor 288 700> mark @mark_top;
		pos base Cacute  <anchor 288 700> mark @mark_top;
		pos base Ccaron  <anchor 288 700> mark @mark_top;
		pos base Ccedilla  <anchor 288 700> mark @mark_top;
		pos base Ccircumflex  <anchor 288 700> mark @mark_top;
		pos base D  <anchor 288 700> mark @mark_top;
		pos base Eth  <anchor 288 700> mark @mark_top;
		pos base Dcaron  <anchor 288 700> mark @mark_top;
		pos base Dcroat  <anchor 288 700> mark @mark_top;
		pos base E  <anchor 288 700> mark @mark_top;
		pos base Eacute  <anchor 288 700> mark @mark_top;
		pos base Ecaron  <anchor 288 700> mark @mark_top;
		pos base Ecircumflex  <anchor 288 700> mark @mark_top;
		pos base Edieresis  <anchor 288 700> mark @mark_top;
		pos base Edotaccent  <anchor 288 700> mark @mark_top;
		pos base Egrave  <anchor 288 700> mark @mark_top;
		pos base Emacron  <anchor 288 700> mark @mark_top;
		pos base Eogonek  <anchor 288 700> mark @mark_top;
		pos base F  <anchor 288 700> mark @mark_top;
		pos base G  <anchor 288 700> mark @mark_top;
		pos base Gbreve  <anchor 288 700> mark @mark_top;
		pos base Gcircumflex  <anchor 288 700> mark @mark_top;
		pos base H  <anchor 288 700> mark @mark_top;
		pos base Hcircumflex  <anchor 288 700> mark @mark_top;
		pos base I  <anchor 288 700> mark @mark_top;
		pos base Iacute  <anchor 288 700> mark @mark_top;
		pos base Icircumflex  <anchor 288 700> mark @mark_top;
		pos base Idieresis  <anchor 288 700> mark @mark_top;
		pos base Idot  <anchor 288 700> mark @mark_top;
		pos base Igrave  <anchor 288 700> mark @mark_top;
		pos base Imacron  <anchor 288 700> mark @mark_top;
		pos base Iogonek  <anchor 288 700> mark @mark_top;
		pos base J  <anchor 288 700> mark @mark_top;
		pos base Jcircumflex  <anchor 288 700> mark @mark_top;
		pos base K  <anchor 288 700> mark @mark_top;
		pos base L  <anchor 288 700> mark @mark_top;
		pos base Lacute  <anchor 288 700> mark @mark_top;
		pos base Lcaron  <anchor 288 700> mark @mark_top;
		pos base Ldot  <anchor 288 700> mark @mark_top;
		pos base Lslash  <anchor 288 700> mark @mark_top;
		pos base M  <anchor 288 700> mark @mark_top;
		pos base N  <anchor 288 700> mark @mark_top;
		pos base Nacute  <anchor 288 700> mark @mark_top;
		pos base Ncaron  <anchor 288 700> mark @mark_top;
		pos base Ntilde  <anchor 288 700> mark @mark_top;
		pos base O  <anchor 288 700> mark @mark_top;
		pos base Oacute  <anchor 288 700> mark @mark_top;
		pos base Ocircumflex  <anchor 288 700> mark @mark_top;
		pos base Odieresis  <anchor 288 700> mark @mark_top;
		pos base Ograve  <anchor 288 700> mark @mark_top;
		pos base Ohungarumlaut  <anchor 288 700> mark @mark_top;
		pos base Omacron  <anchor 288 700> mark @mark_top;
		pos base Oslash  <anchor 288 700> mark @mark_top;
		pos base Otilde  <anchor 288 700> mark @mark_top;
		pos base P  <anchor 288 700> mark @mark_top;
		pos base Q  <anchor 288 700> mark @mark_top;
		pos base R  <anchor 288 700> mark @mark_top;
		pos base Racute  <anchor 288 700> mark @mark_top;
		pos base Rcaron  <anchor 288 700> mark @mark_top;
		pos base S  <anchor 288 696> mark @mark_top;
		pos base Sacute  <anchor 288 696> mark @mark_top;
		pos base Scaron  <anchor 288 696> mark @mark_top;
		pos base Scedilla  <anchor 288 696> mark @mark_top;
		pos base Scircumflex  <anchor 288 696> mark @mark_top;
		pos base T  <anchor 288 700> mark @mark_top;
		pos base Tbar  <anchor 288 700> mark @mark_top;
		pos base Tcaron  <anchor 288 700> mark @mark_top;
		pos base uni0162  <anchor 288 700> mark @mark_top;
		pos base U  <anchor 288 700> mark @mark_top;
		pos base Uacute  <anchor 288 700> mark @mark_top;
		pos base Ubreve  <anchor 288 700> mark @mark_top;
		pos base Ucircumflex  <anchor 288 700> mark @mark_top;
		pos base Udieresis  <anchor 288 700> mark @mark_top;
		pos base Ugrave  <anchor 288 700> mark @mark_top;
		pos base Uhungarumlaut  <anchor 288 700> mark @mark_top;
		pos base Umacron  <anchor 288 700> mark @mark_top;
		pos base Uogonek  <anchor 288 700> mark @mark_top;
		pos base Uring  <anchor 288 700> mark @mark_top;
		pos base V  <anchor 288 0> mark @mark_top;
		pos base W  <anchor 288 700> mark @mark_top;
		pos base Wacute  <anchor 288 700> mark @mark_top;
		pos base Wcircumflex  <anchor 288 700> mark @mark_top;
		pos base Wdieresis  <anchor 288 700> mark @mark_top;
		pos base Wgrave  <anchor 288 700> mark @mark_top;
		pos base X  <anchor 288 700> mark @mark_top;
		pos base Y  <anchor 288 700> mark @mark_top;
		pos base Yacute  <anchor 288 700> mark @mark_top;
		pos base Ycircumflex  <anchor 288 700> mark @mark_top;
		pos base Ydieresis  <anchor 288 700> mark @mark_top;
		pos base Ygrave  <anchor 288 700> mark @mark_top;
		pos base Z  <anchor 288 700> mark @mark_top;
		pos base Zacute  <anchor 288 700> mark @mark_top;
		pos base Zcaron  <anchor 288 700> mark @mark_top;
		pos base Zdotaccent  <anchor 288 700> mark @mark_top;
		pos base A.hex  <anchor 288 700> mark @mark_top;
		pos base C.hex  <anchor 288 700> mark @mark_top;
		pos base D.hex  <anchor 288 700> mark @mark_top;
		pos base E.hex  <anchor 288 700> mark @mark_top;
		pos base a  <anchor 288 550> mark @mark_top;
		pos base aacute  <anchor 288 550> mark @mark_top;
		pos base abreve  <anchor 288 550> mark @mark_top;
		pos base acircumflex  <anchor 288 550> mark @mark_top;
		pos base adieresis  <anchor 288 550> mark @mark_top;
		pos base agrave  <anchor 288 550> mark @mark_top;
		pos base amacron  <anchor 288 550> mark @mark_top;
		pos base aogonek  <anchor 288 550> mark @mark_top;
		pos base aring  <anchor 288 550> mark @mark_top;
		pos base atilde  <anchor 288 550> mark @mark_top;
		pos base c  <anchor 288 550> mark @mark_top;
		pos base cacute  <anchor 288 550> mark @mark_top;
		pos base ccaron  <anchor 288 550> mark @mark_top;
		pos base ccedilla  <anchor 288 550> mark @mark_top;
		pos base ccircumflex  <anchor 288 550> mark @mark_top;
		pos base d  <anchor 409 520> mark @mark_top;
		pos base dcaron  <anchor 329 520> mark @mark_top;
		pos base dcroat  <anchor 409 520> mark @mark_top;
		pos base e  <anchor 288 550> mark @mark_top;
		pos base eacute  <anchor 288 550> mark @mark_top;
		pos base ecaron  <anchor 288 550> mark @mark_top;
		pos base ecircumflex  <anchor 288 550> mark @mark_top;
		pos base edieresis  <anchor 288 550> mark @mark_top;
		pos base edotaccent  <anchor 288 550> mark @mark_top;
		pos base egrave  <anchor 288 550> mark @mark_top;
		pos base emacron  <anchor 288 550> mark @mark_top;
		pos base eogonek  <anchor 288 550> mark @mark_top;
		pos base g  <anchor 289 550> mark @mark_top;
		pos base gbreve  <anchor 289 550> mark @mark_top;
		pos base gcircumflex  <anchor 289 550> mark @mark_top;
		pos base h  <anchor 388 620> mark @mark_top;
		pos base hcircumflex  <anchor 388 620> mark @mark_top;
		pos base i  <anchor 288 550> mark @mark_top;
		pos base dotlessi  <anchor 288 550> mark @mark_top;
		pos base iacute  <anchor 288 550> mark @mark_top;
		pos base icircumflex  <anchor 288 550> mark @mark_top;
		pos base idieresis  <anchor 288 550> mark @mark_top;
		pos base igrave  <anchor 288 550> mark @mark_top;
		pos base imacron  <anchor 288 550> mark @mark_top;
		pos base iogonek  <anchor 288 550> mark @mark_top;
		pos base uni0237  <anchor 288 550> mark @mark_top;
		pos base jcircumflex  <anchor 288 550> mark @mark_top;
		pos base k  <anchor 288 550> mark @mark_top;
		pos base l  <anchor 328 699> mark @mark_top;
		pos base lacute  <anchor 328 699> mark @mark_top;
		pos base lcaron  <anchor 328 699> mark @mark_top;
		pos base ldot  <anchor 328 699> mark @mark_top;
		pos base lslash  <anchor 328 699> mark @mark_top;
		pos base m  <anchor 288 550> mark @mark_top;
		pos base n  <anchor 288 550> mark @mark_top;
		pos base nacute  <anchor 288 550> mark @mark_top;
		pos base ncaron  <anchor 288 550> mark @mark_top;
		pos base ntilde  <anchor 288 550> mark @mark_top;
		pos base o  <anchor 288 550> mark @mark_top;
		pos base oacute  <anchor 288 550> mark @mark_top;
		pos base ocircumflex  <anchor 288 550> mark @mark_top;
		pos base odieresis  <anchor 288 550> mark @mark_top;
		pos base ograve  <anchor 288 550> mark @mark_top;
		pos base ohungarumlaut  <anchor 288 550> mark @mark_top;
		pos base omacron  <anchor 288 550> mark @mark_top;
		pos base oslash  <anchor 288 550> mark @mark_top;
		pos base otilde  <anchor 288 550> mark @mark_top;
		pos base p  <anchor 288 550> mark @mark_top;
		pos base thorn  <anchor 288 550> mark @mark_top;
		pos base q  <anchor 288 500> mark @mark_top;
		pos base r  <anchor 288 550> mark @mark_top;
		pos base racute  <anchor 288 550> mark @mark_top;
		pos base rcaron  <anchor 288 550> mark @mark_top;
		pos base s  <anchor 288 550> mark @mark_top;
		pos base sacute  <anchor 288 550> mark @mark_top;
		pos base scaron  <anchor 288 550> mark @mark_top;
		pos base scedilla  <anchor 288 550> mark @mark_top;
		pos base scircumflex  <anchor 288 550> mark @mark_top;
		pos base t  <anchor 288 500> mark @mark_top;
		pos base tbar  <anchor 288 500> mark @mark_top;
		pos base tcaron  <anchor 288 500> mark @mark_top;
		pos base uni0163  <anchor 288 500> mark @mark_top;
		pos base u  <anchor 288 550> mark @mark_top;
		pos base uacute  <anchor 288 550> mark @mark_top;
		pos base ubreve  <anchor 288 550> mark @mark_top;
		pos base ucircumflex  <anchor 288 550> mark @mark_top;
		pos base udieresis  <anchor 288 550> mark @mark_top;
		pos base ugrave  <anchor 288 550> mark @mark_top;
		pos base uhungarumlaut  <anchor 288 550> mark @mark_top;
		pos base umacron  <anchor 288 550> mark @mark_top;
		pos base uogonek  <anchor 288 550> mark @mark_top;
		pos base uring  <anchor 288 550> mark @mark_top;
		pos base w  <anchor 288 550> mark @mark_top;
		pos base wacute  <anchor 288 550> mark @mark_top;
		pos base wcircumflex  <anchor 288 550> mark @mark_top;
		pos base wdieresis  <anchor 288 550> mark @mark_top;
		pos base wgrave  <anchor 288 550> mark @mark_top;
		pos base y  <anchor 288 550> mark @mark_top;
		pos base yacute  <anchor 288 550> mark @mark_top;
		pos base ycircumflex  <anchor 288 550> mark @mark_top;
		pos base ydieresis  <anchor 288 550> mark @mark_top;
		pos base ygrave  <anchor 288 550> mark @mark_top;
		pos base z  <anchor 288 550> mark @mark_top;
		pos base zacute  <anchor 288 550> mark @mark_top;
		pos base zcaron  <anchor 288 550> mark @mark_top;
		pos base zdotaccent  <anchor 288 550> mark @mark_top;
		pos base a.hex  <anchor 288 550> mark @mark_top;
		pos base c.hex  <anchor 288 550> mark @mark_top;
		pos base d.hex  <anchor 409 520> mark @mark_top;
		pos base e.hex  <anchor 288 550> mark @mark_top;
		pos base uni02E1  <anchor 328 699> mark @mark_top;
		pos base ordmasculine  <anchor 288 740> mark @mark_top;
	} mark_latn;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

table GDEF {
 GlyphClassDef [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcircumflex H Hcircumflex I Iacute Icircumflex Idieresis Idot Igrave Imacron Iogonek J Jcircumflex K L Lacute Lcaron Ldot Lslash M N Nacute Ncaron Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scaron Scedilla Scircumflex T Tbar Tcaron uni0162 U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent A.hex C.hex D.hex E.hex a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde c cacute ccaron ccedilla ccircumflex d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek g gbreve gcircumflex h hcircumflex i dotlessi iacute icircumflex idieresis igrave imacron iogonek uni0237 jcircumflex k l lacute lcaron ldot lslash m n nacute ncaron ntilde o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn q r racute rcaron s sacute scaron scedilla scircumflex t tbar tcaron uni0163 u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave z zacute zcaron zdotaccent a.hex c.hex d.hex e.hex uni02E1 ordmasculine uni0410 uni0412 uni0413 uni0403 uni0415 uni0401 uni0416 uni0417 uni0418 uni0419 uni041A uni040C uni041C uni041D uni041E uni0420 uni0421 uni0422 uni0423 uni0425 uni0427 uni042B uni0405 uni042D uni0406 uni0407 uni0408 uni042E uni042F uni04C0 uni04E2 uni04EE uni0430 uni0433 uni0453 uni0435 uni0451 uni0436 uni0437 uni0438 uni043A uni045C uni043E uni0440 uni0441 uni0443 uni0447 uni044B uni0455 uni044D uni0456 uni044E uni044F uni04BB uni04E3 uni04EF Alpha Beta Epsilon Zeta Eta Theta Iota Kappa Mu Nu Omicron Rho Tau Upsilon Phi Chi Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Iotadieresis Upsilondieresis alpha epsilon eta iota omicron rho sigma upsilon omega iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos uni1D9C cent uniE0A3],# Base 
 , # Liga 
 [uni0306.cy dotbelowcomb], # Mark 
 ;
 } GDEF;
